<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    
    <style>
        .parent{
            border: 1px solid gray;
            width: 300px;
            height: 40px;
            position: relative;
            margin-top: 100px;
            margin-left: 100px;
        
        }
        .copied{
            border: 2px solid violet;
            position: absolute;
            right: -10px;
            height: 20px;
            width: 60px;
            transform: translate(0px, -30px);
            border-radius: 10px;
            font-size: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: violet;
            color: wheat;
            
        }

        .copied1{
            background-color: violet;
            height: 5px;
            width:  5px;
            transform: rotateZ(45deg);
            position: absolute;
            bottom: -4px;
          
        }

        .copy_symbol{
            position: absolute;
            right: 10px;
            top: calc(50% - 15px);
            height: 30px;
            width:25px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .text_input{
            position: absolute;
            top:calc(50% - 12.5px);
            left: 10px;
            box-shadow: 0px 0px 2px black;
            height: 25px;
            width: 80%;
            border-radius: 5px;
            border: none;
            outline: none;

        }
        i{
            font-size: 20px; 
        }
        i:hover{
            font-size: 25px; 

        }
        
       
        .bi-check-lg{
            display: none;
            color: green;
        }
        .copied_parent{
            display: none;
        }
        p{
            top: 30px;
            position: relative;
        }
    </style>
</head>


<body>
    <div class="parent">
        <div class="copied_parent">
            <div class="copied">
                copied!
                <div class="copied1">
                    
                </div>
            </div>
        </div>
        

        <div class="copy_symbol">
            <i class="bi bi-clipboard"></i>
            <i class="bi bi-check-lg"></i>
        </div>

        <input class="text_input" autofocus>
        <p>
            copied content: <b></b> <br> press  ctrl+v to paste copied content
        </p>
    </div>

    
    <script>


        $(function(){
            $('.bi-clipboard').click(function(){
                $(this).hide();
                $('.bi-check-lg').show();

                $('.copied_parent').fadeIn(0.5);
                $('.copied_parent').fadeOut(3000);

                let content = $('.text_input').val();
                
                $('.text_input').val('');
                $('b').text(content);

                navigator.clipboard.writeText(content);

            })
        })


    </script>
</body>
</html>