
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .parent{
            position: relative;
            border: 5px solid gray;
            height: 500px;
            width: 800px;
            margin:auto;
            margin-top: 50px;
        }
        .child{
            display: flex;
            position: relative;
            top: 50%;
            justify-content: space-between;
            padding: 0px 10px;
           
        }
        i{
            font-size: 40px;
            color: black;
            font-weight: 20px; 
        }
        i:hover{
            cursor: pointer;
        }
        img{
            height: 450px;
            width: 680px;
            box-shadow: 0px 0px 10px black;
            display: block;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            border-radius: 10px;
        }
        
        
        
    </style>
</head>
<body>
                <div class="parent">
                    <img src="images/img3.jpg" alt="hotel image">
                    <div class="child">
                        <i class="bi bi-arrow-left-circle" id="left1"></i>
                        <i class="bi bi-arrow-right-circle" id="right1"></i>
                    </div>
                </div>

                <script>
                    const arr = ['images/img1.jpg', 'images/img2.jpg', 'images/img3.jpg']
                    $(function(){

                        
                        let variable = 0;
                        function logo(){
                                $('img').attr('src', arr[variable])
                                $('#left1').css({'visibility': 'visible'})
                                $('#right1').css({'visibility': 'visible'})
                                if ( variable === 0){
                                    $('#left1').css({'visibility': 'hidden'})
                                }
                                else if (variable === arr.length-1){
                                    $('#right1').css({'visibility': 'hidden'})
                                }     
                        }
                        logo()
                        $('#right1').click(function(){
                            variable += 1;
                            logo()
                        })

                        $('#left1').click(function(){
                            variable -= 1;
                            logo()
                        })  
                    })
                </script>
</body>
</html>